# PwaBrowser

.github/workflows/: build (1).yml  build-debug.yml  build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ddd/pwa/browser/: WebViewActivity.kt
app/src/main/java/ddd/pwa/browser/autofill/: AutofillSettingsActivity.kt  MyAutofillService.kt
app/src/main/res/layout/: activity_autofill_settings.xml  autofill_item.xml
app/src/main/res/xml/: autofill_service.xml
